#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.MCOFreq_Value=32000000
TIM1.Channel-Output\ Compare2\ CH2\ CH2N=TIM_CHANNEL_2
RCC.USART1Freq_Value=32000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=32000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303K8Tx
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
TIM1.IPParameters=Channel-Output Compare1 CH1 CH1N,Channel-Output Compare2 CH2 CH2N
RCC.PLLCLKFreq_Value=32000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA0.GPIO_Label=Servo_FB
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_ADC2_Init-ADC2-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=40000
PB0.GPIO_Label=Motor2_2
PA6.GPIO_Label=Motor2_EN
RCC.HSEPLLFreq_Value=8000000
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
TIM1.Channel-Output\ Compare1\ CH1\ CH1N=TIM_CHANNEL_1
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.UserConstants=
PA4.Mode=IN1-Single-Ended
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
TIM3.Period=50
PB6.Signal=USART1_TX
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_1
PB6.Mode=Asynchronous
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA6
Mcu.Pin7=PA7
ADC1.SubFamily=STM32F303x8
Mcu.Pin8=PB0
Mcu.Pin9=PA8
RCC.AHBFreq_Value=32000000
RCC.TIM2Freq_Value=32000000
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL8
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.3
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ADC1.Rank-2\#ChannelRegularConversion=1
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
TIM3.Prescaler=16
File.Version=6
PA0.Mode=IN1-Single-Ended
PB7.Signal=USART1_RX
PA8.Signal=S_TIM1_CH1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=MiniZController
PA0.Signal=ADC1_IN1
RCC.TIM1Freq_Value=32000000
RCC.PLLMCOFreq_Value=32000000
Mcu.Package=LQFP32
PA6.Signal=GPIO_Output
ADC2.Offset-0\#ChannelRegularConversion=0
PA5.Locked=true
PA7.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PA5.GPIOParameters=GPIO_Label
ADC2.SubFamily=STM32F303x8
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM16.Prescaler=31
ADC2.Rank-0\#ChannelRegularConversion=1
PA4.GPIO_Label=Servo_Trim
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA3.Signal=USART2_RX
ADC2.SamplingTimeOPAMP-0\#ChannelRegularConversion=ADC_SAMPLETIME_4CYCLES_5
PA6.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=MiniZController.ioc
RCC.ADC12outputFreq_Value=32000000
PA7.Mode=Output Compare1 CH1 CH1N
Mcu.PinsNb=21
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Offset-2\#ChannelRegularConversion,NbrOfConversionFlag,master,NbrOfConversion,ExternalTrigConv,SubFamily
PA9.GPIO_Label=Motor2_1
PA11.GPIO_Label=LED
ProjectManager.DefaultFWLocation=true
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA11.Locked=true
PA8.GPIO_Label=Motor1_1
SH.S_TIM1_CH1.0=TIM1_CH1,Output Compare1 CH1 CH1N
ProjectManager.TargetToolchain=STM32CubeIDE
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
ADC2.IPParameters=SubFamily,Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,SamplingTimeOPAMP-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
ADC1.Offset-2\#ChannelRegularConversion=0
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA1.Signal=ADC1_IN2
TIM3.Channel-PWM\ Generation1\ No\ Output=TIM_CHANNEL_1
SH.S_TIM1_CH2.ConfNb=1
PA5.Signal=GPIO_Output
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PB0.Mode=Output Compare2 CH2 CH2N
board=custom
VP_TIM3_VS_no_output1.Mode=PWM Generation1 No Output
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=4000000
TIM16.Period=1000
RCC.APB2Freq_Value=32000000
PA1.Mode=IN2-Single-Ended
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,Output Compare2 CH2 CH2N
RCC.I2C1Freq_Value=8000000
PA1.GPIO_Label=Vbat_Meas
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,Period,Channel-PWM Generation1 No Output,TIM_MasterOutputTrigger
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=1
PA13.Mode=Serial_Wire
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP8=USART1
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T3_TRGO
Mcu.IP9=USART2
Mcu.IP6=TIM3
Mcu.IP7=TIM16
ProjectManager.CoupleFile=false
PA4.Signal=ADC2_IN1
RCC.SYSCLKFreq_VALUE=32000000
PA1.Locked=true
PA7.GPIO_Label=Motor1_2
Mcu.Pin20=VP_TIM16_VS_ClockSourceINT
ADC1.master=1
PA5.GPIO_Label=Motor1_EN
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
PA11.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PA14
Mcu.Pin14=PB6
Mcu.Pin19=VP_TIM3_VS_no_output1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM1_VS_ClockSourceINT
RCC.HSI_VALUE=8000000
Mcu.Pin18=VP_TIM3_VS_ClockSourceINT
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA11
Mcu.Pin12=PA13
Mcu.Pin10=PA9
PB7.Locked=true
PA2.Mode=Asynchronous
TIM16.IPParameters=Prescaler,Period
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.APB1Freq_Value=32000000
PB0.Signal=TIM1_CH2N
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F303K8Tx
ProjectManager.LibraryCopy=1
PA7.Signal=TIM1_CH1N
PA6.Locked=true
isbadioc=false
